<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rath's Website</title>
</head>
<body>
    
</body>
</html>

<h1>I'm Rath</h1>
<h2>and I am the best web developer on the planet.</h2>
<hr />

<h3><a href="./public/movie-ranking.html">Movie ranking project</a></h3>
<img src="./assets/images/movie-ranking.png" height="800" alt="screenshot of movie ranking project"/>
<hr />

<h3><a href="./public/birthday-invite.html">Birthday invite project</a></h3>
<img src="./assets/images/birthday-invite.png" height="800" alt="sreenshot of birthday invite project"/>

<a href="./public/about.html"><h3>About Me</h3></a>
<h3><a href="./public/contact.html">Contact me</a></h3>